version: '2'
services:
    ugd-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/UGD/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=UGD
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
